{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\Surface Pro 8\\Documents\\mufflux\\frontend\\app\\(store)\\products",
      "c:\\Users\\Surface Pro 8\\.claude\\projects\\c--Users-Surface-Pro-8-Documents-mufflux\\memory"
    ]
  }
}
